#app environment [dev|test]
ENV=dev

#Database 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DatabaseName
DB_NAME_TEST=DatabaseNameTest
DB_USER=UserName
DB_PASSWORD=Password

#bcrypt salt
SALT_ROUNDS=10
BCRYPT_PASSWORD=secret
#token secret
TOKEN_SECRET=secret